{
    "name": "guijs",
    "version": "0.0.0",
    "dependencies": {
        "requirejs": "*",
        "lodash": "*",
        "react": "*",
        "react-router": "*",
        "react-bootstrap": "*",
        "bootstrap": "*",
        "fontawesome": "*"
    }, "devDependencies": {
        "qunit": "*"
    }
}
